spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/auction_db_?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=auction_db_user_
spring.datasource.password=4UCTI!0N_#0u$E
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.use-new-id-generator-mappings=false

# App Properties
auctionhouse.app.jwtSecret= RWxhIHBhbWUgbGlnbyByZSBrd3N0YSBuYSBmdGlheHRlaSB0byBrd2xvIGF1Y3Rpb25ob3VzZSBndHhta3RwbQ==
auctionhouse.app.jwtExpirationMs= 86400000

#upload.dir.location=${user.dir}\\media
#spring.datasource.url=jdbc:mysql://localhost:3306/conweb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false